<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/book_show_download_url"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/pop_bookread_bottom_selector"/>
    </RelativeLayout>
</LinearLayout>