<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_head_base" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/ll_category_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gainsboro"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="@color/white" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/subtab_bg"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_store_category_net"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/subtab_left_selector"
                        android:text="网络文学" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/subtab_divider" />

                    <Button
                        android:id="@+id/bt_store_category_book"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/subtab_item_bg_selected_right"
                        android:text="畅销书" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0.5dp"
                android:background="@color/white" >

                <ListView
                    android:id="@+id/lv_store_category_net"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:scrollbarThumbVertical="@drawable/scrollbar_bg" >
                </ListView>

                <ListView
                    android:id="@+id/lv_store_category_book"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:scrollbarThumbVertical="@drawable/scrollbar_bg" >
                </ListView>
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/in_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/layout_loading" />
    </RelativeLayout>

</LinearLayout>