<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_menu_bar"
    android:layout_width="180dp"
    android:layout_height="fill_parent"
    android:background="@color/menu_list_bg"
    android:cacheColorHint="@color/transparent"
    android:divider="@color/transparent"
    android:dividerHeight="1dp"
    android:fadingEdge="none"
    android:scrollbarThumbVertical="@drawable/scrollbar_bg" >

</ListView>