<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <GridView
        android:id="@+id/gv_bookshelf"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbarThumbVertical="@drawable/scrollbar_bg"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>
    <!--
     <ListView
         android:id="@+id/lv_bookshelf"
         android:layout_margin="10dp"
         android:fadingEdge="none"
         android:dividerHeight="5dp"
         android:divider="@android:color/transparent"
         android:cacheColorHint="@android:color/transparent"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
     </ListView> -->

</RelativeLayout>