<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_head"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/nav_bar_back">

    <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:padding="14dp"
            android:src="@drawable/arrow_previous"
            android:background="@drawable/nav_bar_button_selector"/>

    <ImageView
            android:layout_toRightOf="@id/ib_back"
            android:layout_width="1dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:background="@color/nav_bar_divider"/>

    <TextView
            android:layout_toRightOf="@id/ib_back"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
</RelativeLayout>